# Tracking Service 

Project for tracking of state parcels by Russia Post Api. Can show state of parcel.

ASP.NET Core and Angular

**Examples of track numbers**

* 19000084646710
* 17097391542332
* RU035268676HK